# dynamicdata

./: pom.xml
bushro-mapper/: pom.xml
bushro-mapper/src/main/java/com/bushro/config/: DataSourceConfigurer.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
bushro-mapper/src/main/java/com/bushro/mapper/: UserMapper.java
bushro-mapper/src/main/resources/mapper/: UserMapper.xml
bushro-mapper/src/test/java/com/bushro/bushromapper/: BushroMapperApplicationTests.java
bushro-pojo/: pom.xml
bushro-pojo/src/main/java/com/bushro/pojo/: User.java
bushro-service/: pom.xml
bushro-service/src/main/java/com/bushro/service/: UserService.java
bushro-service/src/main/java/com/bushro/service/impl/: UserServiceImpl.java
bushro-web/: pom.xml
bushro-web/src/main/java/com/bushro/: WebApplication.java
bushro-web/src/main/java/com/bushro/controller/: UserController.java
bushro-web/src/main/resources/: application.yml
bushro-web/src/test/java/com/bushro/bushroweb/: BushroWebApplicationTests.java
