<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dynamicdata</artifactId>
        <groupId>com.bushro</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bushro</groupId>
    <artifactId>bushro-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bushro-service</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--依赖数据库层-->
        <dependency>
            <groupId>com.bushro</groupId>
            <artifactId>bushro-mapper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>